# Android-BME

./: README.md
00_intro/: labor0.md
01 - Hello Android/HelloBME/app/: build.gradle
01_Hello Android/ActivityLifeCycle/app/: build.gradle
02- UI/AnimationDemo/app/: build.gradle
02- UI/CustomViewDemo/app/: build.gradle
02- UI/StopWatch/app/: build.gradle
02-03 - UI/DrawableDemo/app/: build.gradle
02-03 - UI/OnClickDemo/app/: build.gradle
02-03 - UI/PercentLayoutDemo/app/: build.gradle  proguard-rules.pro
02-03_UI/DialogDemo/app/: build.gradle
02-03_UI/DialogDemo/app/src/main/: AndroidManifest.xml
02-03_UI/DialogDemo/app/src/main/res/layout/: popuptest.xml
02-03_UI/LayoutDemo/app/: build.gradle
02-03_UI/MenuDialogExample/app/: build.gradle
02-03_UI/ResourceQualifierDemo/app/: build.gradle
02-03_UI/ToolbarDemo/app/: build.gradle
04-FragmentListRecyclerView/SimpleFragmentDemo/app/: build.gradle
04_FragmentListRecyclerView/DialogFragmentDemo/app/: build.gradle
04_FragmentListRecyclerView/FragmentExample/app/: build.gradle
04_FragmentListRecyclerView/FragmentPagerDemo/app/: build.gradle
04_FragmentListRecyclerView/ListFragmentDemo/app/: build.gradle
04_FragmentListRecyclerView/RecyclerViewDemo/app/: build.gradle
04_FragmentListRecyclerView/RecyclerViewDemo/app/src/main/java/demo/android/ait/hu/recyclerviewdemo/: MainActivity.java
04_FragmentListRecyclerView/RecyclerViewDemo/app/src/main/java/demo/android/ait/hu/recyclerviewdemo/data/: TodoRecyclerAdapter.java
04_FragmentListRecyclerView/RecyclerViewDemo/app/src/main/res/anim/: translate_up_off.xml  translate_up_on.xml
05 - Intent BroadcastReceiver/BroadcastTest/app/: build.gradle
05 - Intent BroadcastReceiver/IntentCallTest/app/: build.gradle
05 - Intent BroadcastReceiver/MyTxtHandler/app/: build.gradle
05_Intent_BroadcastReceiver/BroadcastReceiverTest/app/: build.gradle
05_Intent_BroadcastReceiver/IntentDemo/app/: build.gradle
05_Intent_BroadcastReceiver/IntentDemo/app/src/main/: AndroidManifest.xml
05_Intent_BroadcastReceiver/IntentDemo/app/src/main/java/hu/rik/android/intentdemo/: MainActivity.java
05_Intent_BroadcastReceiver/IntentDemo/app/src/main/res/values/: strings.xml
06 - SQLite, ORM/SQLiteDemo/app/: build.gradle
06 - SQLite, ORM/SugarORMDemo/app/: build.gradle
06_SQLite_ORM/FileDemo/app/: build.gradle
06_SQLite_ORM/PrefFrameworkDemo/app/: build.gradle
06_SQLite_ORM/SQLiteDemo/app/: build.gradle
06_SQLite_ORM/SharedPrefDemo/app/: build.gradle  proguard-rules.pro
07LocationMap/MapDemo/app/: build.gradle
07_LocationMap/LocationDemo/app/: build.gradle
08Service/BindServiceDemo/app/: build.gradle
08Service/IntentServiceDemo/app/: build.gradle
08Service/ServiceDemo_floating/app/: build.gradle
08_Service/LiveServiceDemo/app/: build.gradle
08_Service/StartedServiceDemo/app/: build.gradle
09Network/MoneyConverterRetrofit/app/: build.gradle
09Network/MoneyConverter_GsonEventbus/app/: build.gradle
09Network/SocketDemo/app/: build.gradle
09Network/WebViewDemo/app/: build.gradle
09_Network/MoneyConverter_Basic/app/: build.gradle
09_Network/ParseChat/app/: build.gradle
09_Network/UDPDemo/app/: build.gradle
09_Network/WeatherReport/app/: build.gradle
09_Network/WebViewDemo/app/: build.gradle
10_Multimedia_Extras/AlarmManagerDemo/app/: build.gradle
10_Multimedia_Extras/AudioRecordExample/: local.properties
10_Multimedia_Extras/AudioRecordExample/app/: build.gradle
10_Multimedia_Extras/AudioRecordExample/app/src/main/: AndroidManifest.xml
10_Multimedia_Extras/AudioRecordExample/app/src/main/java/hu/bute/daai/amorg/examples/: ActivityRecord.java
10_Multimedia_Extras/AudioRecordExample/app/src/main/res/animator/: center_scale_0.xml
10_Multimedia_Extras/AudioRecordExample/app/src/main/res/layout/: main.xml
10_Multimedia_Extras/AudioRecordExample/app/src/main/res/values/: strings.xml
10_Multimedia_Extras/CameraStream/: import-summary.txt  local.properties
10_Multimedia_Extras/CameraStream/app/: build.gradle
10_Multimedia_Extras/CameraStream/app/src/main/: AndroidManifest.xml
10_Multimedia_Extras/CameraStream/app/src/main/java/hu/bme/aut/amorg/examples/cameratextureviewtest/: AsyncTaskUploadImage.java  CameraTextureView.java  MainActivity.java
10_Multimedia_Extras/CameraStream/app/src/main/res/layout/: activity_main.xml
10_Multimedia_Extras/CameraStream/app/src/main/res/values/: strings.xml
10_Multimedia_Extras/ContentProviderDemo/: local.properties
10_Multimedia_Extras/ContentProviderDemo/app/: build.gradle
10_Multimedia_Extras/ContentProviderDemo/app/src/main/: AndroidManifest.xml
10_Multimedia_Extras/ContentProviderDemo/app/src/main/java/com/example/contentproviderdemo/: MainActivity.java
10_Multimedia_Extras/ContentProviderDemo/app/src/main/res/layout/: activity_main.xml
10_Multimedia_Extras/ContentProviderDemo/app/src/main/res/values/: strings.xml
10_Multimedia_Extras/DragAndDropDemo/app/: build.gradle
10_Multimedia_Extras/DragAndDropDemo/app/src/androidTest/java/demo/android/app/hu/draganddropdemo/: ApplicationTest.java
10_Multimedia_Extras/DragAndDropDemo/app/src/main/: AndroidManifest.xml
10_Multimedia_Extras/DragAndDropDemo/app/src/main/java/demo/android/app/hu/draganddropdemo/: MainActivity.java
10_Multimedia_Extras/DragAndDropDemo/app/src/main/res/layout/: activity_main.xml
10_Multimedia_Extras/DragAndDropDemo/app/src/main/res/values/: strings.xml
10_Multimedia_Extras/NFCTicTacToeAS/app/: build.gradle
10_Multimedia_Extras/NFCTicTacToeAS/app/src/main/: AndroidManifest.xml
11_Kotlin/ShoppingKotlin/app/: build.gradle
11_Kotlin/ShoppingKotlin/app/src/main/: AndroidManifest.xml
11_Kotlin/ShoppingKotlin/app/src/main/java/hu/autsoft/shoppingkotlin/: MainActivity.kt  ShoppingAdapter.kt  ShoppingItem.kt
11_Kotlin/ShoppingKotlin/app/src/main/res/layout/: activity_main.xml  content_main.xml  row_shopping_item.xml
11_Kotlin/ShoppingKotlin/app/src/main/res/menu/: menu_main.xml
11_Kotlin/ShoppingKotlin/app/src/main/res/values/: strings.xml
(+361 files in other folders)
